Monik Shrestha,9823237137,D299,Baniyatar,Rent,Micro-Bus,8800,02/01/2020,
Shre Shrestha,9808211350,D200,Kalanki,Rent,Cab,8000,02/01/2020,
Nirajan Lamsal,9876541231,D126,Chapagaun,Uber,Cab,1000,04/01/2020,
Mahima Shakya,9887563452,D111,Bhaktapur,Rent,Cab,11000,04/01/2020,
Kumar Shrestha,9841789231,D200,Gongabu,Rent,Cab,8000,03/01/2020,
Avinash Bhandari,9812334521,D169,Futung,Uber,Cab,1000,05/01/2020,
Bimala Karki,9841324151,D100,Gongabu,Rent,Bus,12000,03/01/2020,
Khitiz Lama,9808211751,D126,Sanepa,Uber,Cab,1000,02/01/2020,
Akrety Karki,9841324637,D299,Gongabu,Rent,Micro-Bus,9000,03/01/2020,
Mirakuruh,981111111,D169,kakani,Uber,Cab,1000,03/01/2020,
Big Shaq,9877883434,D311,Koteswore,Rent,Micro-Bus,8800,06/01/2020,
Nishant Karki,9841941941,D101,Samakhusi,Uber,Cab,1000,01/01/2020,
